<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Pizza App</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!-- Polyfill(s) for older browsers -->
    <!--<script src="scripts/core-js/client/shim.min.js"></script>
    <script src="scripts/zone.js/dist/zone.js"></script>-->
    <script src="/js/polyfills.js"></script>
  </head>

  <body>
    <my-app>Loading AppComponent content here 1...</my-app>
  </body>
  <script src="/js/main.js"></script>
</html>